<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resultados de Jogos</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background: rgb(0, 29, 61);
            color: #fff;
        }

        .navbar {
            display: flex;
            justify-content: center;
            flex-direction: column;
            background: rgb(0, 29, 61);
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            padding-top: 10px;
            padding-bottom: 10px;
        }

        h1,
        h3 {
            text-align: center;
            margin: 10px;
        }

        .placar {
            display: flex;
            justify-content: center;
            flex-direction: column;
        }

        .placar div span {
            padding: 20px;
        }

        .results {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            background-color: #2222a1;
            text-align: center;
            margin: 0 auto;
            padding-top: 180px;
            padding-bottom: 200px;
        }

        .result-div {
            background-color: rgb(0, 53, 102);
            border-radius: 20px;
            width: 500px;
            box-shadow: #333 1px;
            margin-top: 20px;
            margin-bottom: 20px;
        }

        .results .result-div h3{
            text-align: center;
            margin: 0;
            padding: 20px;
        }

        .result {
            display: flex;
            justify-content: center;
        }

        .result span {
            font-size: 20px;
            font-weight: 700;
            padding: 20px;
        }

        .equip {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .footer {
            display: flex;
            justify-content: center;
            position: fixed;
            bottom: 0;
            width: 100%;
            background-color: #333;
            color: white;
            text-align: center;
            padding-top: 15px;
            padding-bottom: 15px;
            left: 0;
        }

        .footer span {
            width: 100%;
            text-align: center;
            margin: 0 auto;
            padding: 20px;
        }

        .footer span a {
            text-decoration: none;
            color: yellow;
        }
    </style>
</head>

<body>
    <div class="navbar">
        <h1>Resultados dos Jogos</h1>
        <h3>Palpite grátis EstrelaBet ⭐</h3>
    </div>

    <div class="results">
        <div class="result-div">
            <h3>Copinha</h3>
            <div class="result">
                <div class="equip">
                    <img src="https://upload.wikimedia.org/wikipedia/pt/a/a6/Escudo_do_Potyguar.png" width="50px"
                        height='50px'></img>
                    <span>Potyguar</span>
                </div>

                <span>0</span>
                <span>X</span>
                <span>2</span>

                <div class="equip">
                    <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/e/ef/Escudo_Vasco_2015.png/474px-Escudo_Vasco_2015.png"
                        width="50px" height='50px'></img>
                    <span>Vasco</span>
                </div>
            </div>
        </div>

        <div class="result-div">
            <h3>Copinha</h3>
            <div class="result">
                <div class="equip">
                    <img src="https://upload.wikimedia.org/wikipedia/pt/2/22/CatanduvaFC.png" width="50px"
                        height='50px'></img>
                    <span>Catanduva</span>
                </div>
                <span>2</span>
                <span>X</span>
                <span>1</span>

                <div class="equip">
                    <img src="https://upload.wikimedia.org/wikipedia/pt/c/c7/Club_Athletico_Paranaense_2019.png"
                        width="50px" height='50px'></img>
                    <span>Athletico-PR</span>
                </div>
            </div>
        </div>

        <div class="result-div">
            <h3>Copinha</h3>
            <div class="result">
                <div class="equip">
                    <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/1/12/Ec_lemense_sp.gif/1200px-Ec_lemense_sp.gif" width="50px"
                        height='50px'></img>
                    <span>Lemense</span>
                </div>

                <span>0</span>
                <span>X</span>
                <span>3</span>

                <div class="equip">
                    <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/3/38/Cear%C3%A1_Sporting_Club_logo.svg/1200px-Cear%C3%A1_Sporting_Club_logo.svg.png"
                        width="50px" height='50px'></img>
                    <span>Ceará</span>
                </div>
            </div>
        </div>

        <div class="result-div">
            <h3>Copinha</h3>
            <div class="result">
                <div class="equip">
                    <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/d/d3/Associacao-atletica-francana.png/1200px-Associacao-atletica-francana.png" width="50px"
                        height='50px'></img>
                    <span>Francana</span>
                </div>

                <span>0</span>
                <span>X</span>
                <span>1
                    
                </span>

                <div class="equip">
                    <img src="https://upload.wikimedia.org/wikipedia/commons/c/cb/Escudo_Botafogo.png"
                        width="50px" height='50px'></img>
                    <span>Botafogo</span>
                </div>
            </div>
        </div>

        <div class="result-div">
            <h3>Copinha</h3>
            <div class="result">
                <div class="equip">
                    <img src="https://upload.wikimedia.org/wikipedia/en/2/2e/ECSaoBento2014.png" width="50px"
                        height='50px'></img>
                    <span>São Bento</span>
                </div>

                <span></span>
                <span>X</span>
                <span></span>

                <div class="equip">
                    <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/2/2e/Flamengo_braz_logo.svg/120px-Flamengo_braz_logo.svg.png"
                        width="50px" height='50px'></img>
                    <span>Flamengo</span>
                </div>
            </div>
        </div>
    </div>


</body>

<div class="footer">
    <span>Desenvolvido por <a href="linkedin.com/in/danilo-correia-viana-3118a921a/"><b>Danilo Correia</b></a> &copy;
        2024</span>
</div>

</html>